<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>3d Cube</title>
</head>
<body>
   
<div class="card">
    <canvas class="zdog-canvas" width="500" height="500"></canvas>
   </div>
  <div class="container">
    <div class="wrapper">
      <div class="fade"></div>
      <div class="line-grid">
       </div>
    </div>
  </div>
  
<script src="index.js"></script>
</body>
</html>